POSTGRES_URL="postgres://default:o7WNmODPBx0Z@ep-super-leaf-85432353-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:o7WNmODPBx0Z@ep-super-leaf-85432353-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:o7WNmODPBx0Z@ep-super-leaf-85432353.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-leaf-85432353-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="o7WNmODPBx0Z"
POSTGRES_DATABASE="verceldb"

CLOUD_NAME="dssjtmnan"
API_KEY="167579698223166"
API_SECRET="6OsalnV-HG4dVQhpVkq92fKTnpo"
